### IMPORTANT CONFIGURATION!!! ###

requirepass MASTERPASSWORD
aclfile /users.acl

protected-mode no
bind 0.0.0.0
port 6379
tcp-backlog 65300
tcp-keepalive 300
timeout 0

databases 5

save 900 1
save 300 10
save 60 10000

dbfilename snapshot.rdb
dir ./

#rename-command FLUSHDB ""
#rename-command FLUSHALL ""
#rename-command DEBUG ""
#rename-command SHUTDOWN SHUTDOWN_NITRO
#rename-command CONFIG CONFIG_NITRO

maxclients 65000
maxmemory 4gb
maxmemory-policy volatile-ttl

### ADVANCED CONFIGURATION ###

loglevel notice
logfile ""

pidfile /var/run/redis_6379.pid

stop-writes-on-bgsave-error no

rdbcompression yes
rdbchecksum yes
rdb-del-sync-files no

acllog-max-len 128
daemonize no
always-show-logo no

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no

io-threads 2

appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
jemalloc-bg-thread yes
